<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login Page</title>
    <style>
        * {
          * {
            margin: 0;
            padding: 0;
            font-family: "Poppins", sans-serif;
            box-sizing: border-box;
          }
          }
          body{
               background-color:#1e1e2f ;
               color:#ffffff;
               display: flex;
               justify-content: center; 
               align-items: center;     
               height: 100vh;           
               margin: 0;
          }
          .container{
              background-color: #25253c;
              height:500px;
              width:400px;
              border-radius: 10px;
              text-align: center;
              line-height: 100px;
              font-size: 18px
              
          }
          .container h2{
              font-family: Arial, Helvetica, sans-serif;
              color: white;
              margin-bottom: 100px;
              
          }
          .container input{
              background-color: #f0e6ff ;
              border-radius: 10px;
              line-height: 40px;
              width: 350px;
              position: relative;
              top: -80px;
          }
          .container button{
              background-color: #d4af37 ;
              height: 40px;
              width: 100px;
              border-radius: 20px;
              position: relative; 
              top: -50px;
          }
          
    </style>
  </head>
  <body>
    <div class="container">
      <h2>Login Page</h2>
      <input type="text" placeholder="Username" required  id="username"/><br />
      <input type="password" placeholder="Password" required  id="password">
      <button onclick="Logic()">Login </button>
      <p id="message" style="color: red;"></p>
    </div>
  </body>
  <script>
    function Logic(){
        const username = document.getElementById('username').value;
        const password = document.getElementById('password').value;
       
        if(username === 'smitesh' && password === '12345'){
            alert("Login Successfully!!");
            window.location.href = "https://x.com/SmiteshMagdum";
        }
        else{
            document.getElementById("message").innerText = "Invalid Username or Password";
        }

    }
  </script>
</html>
