<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body{
      background-color: #0f6d74;
    }
    .container{
      background: linear-gradient(135deg, #0a0f3d, #000d4d);
      height:400px;
      width: 400px;
      margin: 0 auto;  
      border-radius: 50px;   
         
}
input{
  margin-left: 70px;
  position: relative;
  top:70px;
  border-radius: 50px;
  background-color:#3fb7cc; 
  height: 40px;
  width: 250px;
  color: black;
}
input::placeholder{
  color: black;
}
h1{
  color: #ffff;
  margin-left: 50px;
  position: relative;
  top: 40px;
}
a{
  margin-left: 70px;
  position: relative;
  top: 110px;
}
button{
  margin-left: 80px;
  position: relative;
  top: 110px;
  border-radius: 50px;
  height:30px;
  width:80px;
  background-color:#1d65d1; 
}
   
  </style>
</head>
<body>
 
  <div class="container">
    <h1>Facebook Login page</h1>
    <div class="input">
      <input type="text" placeholder="UserName" > <br>
      <br>
      <input type="password" placeholder="Password">
    </div>
   <a href="https://pestgame.com/"> Fporgot password</a>
   <button id="myButton">Login</button>
  </div>
  
</body>
<script>
  const button = document.getElementById('myButton');
button.addEventListener('click', function() {
    alert('He will be the King of theh Pirate');
});
</script>
</html>